{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=motormart;user=root;password=wasd1234;"
  },
  "Jwt": {
    "Key": "super-secret-key-change-in-production",
    "Issuer": "MotorMart",
    "Audience": "MotorMartAudience"
  }
}
